# For a complete list of core environment variables see
# https://docs.silverstripe.org/en/4/getting_started/environment_management/#core-environment-variables

# DB credentials
SS_DATABASE_CLASS="MySQLDatabase"
SS_DATABASE_SERVER="ndwcodes-prod-mysql.cilrbohaqh8t.us-east-2.rds.amazonaws.com"
SS_DATABASE_USERNAME="ndwblog_ss4_live"
SS_DATABASE_PASSWORD="<PASSWORD>"
SS_DATABASE_NAME="<DB_NAME>"

# WARNING: in a live environment, change this to "live" instead of dev
SS_ENVIRONMENT_TYPE="live"

SS_ERROR_LOG="logs/ss.errors.log"



